<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="include/css/admin-search.css">
    <title>Otsi Kasutajat</title>
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="container">
        <div class="left-box box">
            <a href="homepage.html" class="header-logo"></a>
        </div>
        <div class="center-box box">
            <span class="text-2xl font-bold">TalTech Rate Admin</span>
        </div>
        <div class="right-box header-icons box">
          <a href="ratings.html" class="icon academic-cap-icon"></a>
          <a href="search.html" class="icon magnifying-glass-icon"></a>
          <a href="account-view.html" class="icon user-circle-icon"></a>
        </div>
    </div>
</header>

    <div class="content">
        <div class="search-text">
            <p class="text-3xl">Otsi kasutajat</p>
        </div>

  <form action="/search" method="GET" class="search-form">
    <div class="search-box">
      <img src="icons/magnifying-glass.svg" alt="Search icon" class="search-icon">
      <input type="text" id="searchInput" name="q" placeholder="Otsi kasutajat" class="search-input">
    </div>
  </form>

  <div class="grid-container">
      <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="M" style="background-color:yellow; color: black "></div>
      <div class="text">
        <span class="username">Mart Tamm</span>
        <span class="userid">matamm</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">5</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">3</span>
      </div>
    </div>
  </div>
    <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="L" style="background-color:blue "></div>
      <div class="text">
        <span class="username">Liisa Saar</span>
        <span class="userid">lisaar</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">4</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">1</span>
      </div>
    </div>
  </div>
    <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="J" style="background-color:deeppink "></div>
      <div class="text">
        <span class="username">Jaan Kask</span>
        <span class="userid">jakask</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">11</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">7</span>
      </div>
    </div>
  </div>
    <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="K" style="background-color: orange"></div>
      <div class="text">
        <span class="username">Kaja Pärn</span>
        <span class="userid">kajapa</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="A" style="background-color:darkgreen "></div>
      <div class="text">
        <span class="username">Ago Luberg</span>
        <span class="userid">agolub</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">38</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="T" style="background-color: red"></div>
      <div class="text">
        <span class="username">Toomas Kivi</span>
        <span class="userid">tokivi</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="A" style="background-color:grey "></div>
      <div class="text">
        <span class="username">Anu Laan</span>
        <span class="userid">anulaa</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">1</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="P" style="background-color: aqua; color: black"></div>
      <div class="text">
        <span class="username">Priit Sepp</span>
        <span class="userid">prsepp</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">17</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">6</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="E" style="background-color: black"></div>
      <div class="text">
        <span class="username">Ene Rebane</span>
        <span class="userid">enereb</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">9</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">2</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="S" style="background-color: cornflowerblue "></div>
      <div class="text">
        <span class="username">Siim Leppik</span>
        <span class="userid">siilep</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">7</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">6</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="P"></div>
      <div class="text">
        <span class="username">Piret Oja</span>
        <span class="userid">piroja</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">10</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">1</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="M" style="background-color:saddlebrown"></div>
      <div class="text">
        <span class="username">Marek Kallas</span>
        <span class="userid">mkalla</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">2</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">2</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="K" style="background-color:gold"></div>
      <div class="text">
        <span class="username">Kadri Lepik</span>
        <span class="userid">kadlep</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">94</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">53</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="T" style="background-color: darkviolet"></div>
      <div class="text">
        <span class="username">Tõnis Järve</span>
        <span class="userid">tonjar</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">42</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">6</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="M" style="background-color:springgreen; color:black"></div>
      <div class="text">
        <span class="username">Maris Kuusk</span>
        <span class="userid">markuu</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">4</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">3</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="V" style="background-color:tomato "></div>
      <div class="text">
        <span class="username">Villem Mets</span>
        <span class="userid">villme</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">9</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">1</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="K" style="background-color: darkviolet"></div>
      <div class="text">
        <span class="username">Kadi Tiik</span>
        <span class="userid">katiik</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
        <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="J" style="background-color:yellowgreen; color:black"></div>
      <div class="text">
        <span class="username">Jüri Rand</span>
        <span class="userid">jurran</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">62</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">15</span>
      </div>
    </div>
  </div>
            <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="A" style="background-color: aqua; color:black"></div>
      <div class="text">
        <span class="username">Anne Veski</span>
        <span class="userid">anneve</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">8</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">0</span>
      </div>
    </div>
  </div>
            <div class="grid-item">
    <div class="top-content">
      <div class="ellipse" data-letter="M" style="background-color: black"></div>
      <div class="text">
        <span class="username">Mihkel Nurk</span>
        <span class="userid">minurk</span>
      </div>
        <a href="admin-user.html">
      <img src="icons/chevron-down.svg" alt="Chevron Down Icon" class="chevron-icon">
        </a>
    </div>
    <div class="bottom-icons">
      <div class="icon-with-number">
        <img src="icons/folder.svg" alt="Folder Icon" class="bottom-icon">
        <span class="bottom-number">22</span>
      </div>
      <div class="icon-with-number">
        <img src="icons/shield-exclamation.svg" alt="Shield Exclamation Icon" class="bottom-icon">
        <span class="bottom-number">7</span>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <ul class="footer-links">
            <li><a href="tagasiside.html">Tagasiside</a></li>
            <li><a href="privaatsuspoliitika.html">Privaatsuspoliitika</a></li>
            <li><a href="kasutustingimused.html">Kasutustingimused</a></li>
        </ul>
        <div class="footer-copyright">
            &copy; 2023 taltech.rate
        </div>
    </div>
</footer>
</body>
</html>